
# you need to adjust following to point to your Flex SDK
flexdir=/usr/local/bin/apache-flex

# change following to point to .exe files when running on Windows  
mxmlc_bin= ${flexbindir}/mxmlc
compc_bin= ${flexbindir}/compc
asdoc_bin= ${flexbindir}/asdoc

devkit-dir=./lib/devkit
plugins.dir=./plugins
lib.dir=./core/lib

build=./build/content/swf

site.dir=./build
js.deploy.dir=${site.dir}/deploy/js
deploy.dir=${site.dir}/content/swf

plugin.buildfiles=controls/build.xml

cloudfront.version=1.0
adsense.version=flowplayer.org-1.6.1

# for plugins that can be built inside the player
plugin-classes=${plugins.dir}/controls/src/actionscript ./lib/common/src/actionscript

plugin-swc=${plugins.dir}/controls/src/flash ${plugins.dir}/pseudostreaming/lib

controls-dir=${plugins.dir}/controls
compiler.defines=

# following can usually be left as they are
flexbindir=${flexdir}/bin
flexlibsdir=${flexdir}/frameworks/libs
flashplayer_bin=
framerate=24
bgcolor=0xFFFFFF
width=500
height=350

# Flash Player targets
flash.use.10.1=true
flash.target.player=10.2.0