<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>flowplayer-flash</artifactId>
    <groupId>com.lijit</groupId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <deploy.directory>/usr/share/lijit-fp-flash</deploy.directory>
    </properties>

    <scm>
        <connection>scm:git:ssh://git@github.com:sovrn/flowplayer-flash.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:sovrn/flowplayer-flash.git</developerConnection>
        <url>https://github.com/sovrn/flowplayer-flash</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <property name="runtime-classpath" refid="maven.runtime.classpath"/>
                                <ant target="build" antfile="build.xml" inheritRefs="true"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <timestampFormat>{0,date,yyyyMMddHHmmss}</timestampFormat>
                            <shortRevisionLength>7</shortRevisionLength>
                            <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <executions>
                    <execution>
                        <id>deb</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>${project.build.directory}/${project.build.finalName}.${buildNumber}.deb</deb>
                            <controlDir>${project.basedir}/deb</controlDir>
                            <dataSet>
                                <data>
                                    <src>${project.basedir}/build/content/swf</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${deploy.directory}</prefix>
                                        <user>www-data</user>
                                        <group>www-data</group>
                                    </mapper>
                                </data>
                                <data>
                                    <type>link</type>
                                    <linkName>/var/www/flowplayer</linkName>
                                    <linkTarget>${deploy.directory}</linkTarget>
                                    <symlink>true</symlink>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>